.buy-confirm-page{
  .single-container{
    .panel {
      background: $white;
      width: 100%;
      margin: 0 auto 41px;
      &__head{
        padding: 37px 16px 38px;
        font-weight: 700;
        font-size: 22px;
        border-bottom: 1px solid $gray-lv1;
      }
    .panel__inner{
      padding: 24px 87px;
      .line{
        border: 1px solid $gray-lv1!important;
      }
      .item-info{
        &__image{
          .confirm-image{
            width:150px;
            height:150px;
          }
        }
        &__name{
          margin-top: 8px;
          font-size: 16px;
          line-height: 1.5;
          font-weight: 900;
        }
          &__price{
            margin-top: 8px;
            line-height: 1.5;
            font-size: 28px;
            font-weight: 900;
            &__shipping{
              margin-left: 8px;
              font-size: 14px;
              font-weight: 400;
            }
          }
        .not-have{
          .buy-accordion__inner{
            @include btn-default;
            @include btn-gray;
            color: $gray-lv4;
            background-color: $gray-lv2;
            border-color: $gray-lv2;
            width:300px;
            margin: 16px auto;
          }
        }
        .buy-price{
          &__inner{
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin: 0 auto;

            &__cell{
              margin: 8px 2px;
              line-height: 1.5;
              font-size: 24px;
              font-weight: 900;
            }
          }
          .buy-confirm-btn{
            @include btn-default;
            @include btn-red;
            width: 300px;
            margin:0 auto 30px;

          }
        }// end buy-price
      } //end item-info
    }
    .user-info, .card-info{
      padding: 20px 0px;
      text-align: left;
      width: 300px;
      margin: 0 auto 30px;

      &__header{
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 900;
      }
      &__text{
        line-height: 1.3;
      }
      .link-to-change{
        color: $link-blue;
        text-align: right;
        &:hover{
          @include blue-link;
        }
      }
    } //end user-info

      .card-info{
        padding-bottom: 60px;
      }
    }//end panel
  } // end single container

  @media screen and (min-width: 768px) {
    .single-container{
      .panel {
        background: $white;
        width: 700px;
        margin: 0 auto 41px;
      }
    }
  }
}
