.modal-overlay {
  display: none;
  position:absolute;
  top:-100px;
  left:0;
  background:rgba(0,0,0,0.6);
  width:100%;
  height:1000vh;
  z-index:30;
}

$mordal-width:700px; //計算用なのでここに書かせてください

.modal{
  width: $mordal-width;
  height: 400px;
  background-color:$white;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left:-($mordal-width / 2);
  z-index: 100;
  font-size: 1.2em;

  &__inner--top{
    text-align: center;
    height: 300px;
    padding: 80px;
    .alert{
      &__header{
        font-weight:900;
        font-size: 1.3em;
        padding-bottom: 10px;
      }
      &__message{
        line-height: 2;
      }
    }
  }
  &__inner--bottom{
    width: 100%;
    height: 100px;
    border-top:$table-border;
    .delete-choice{
      display: flex;
      &__cancel, &__delete{
        display: block;
        width: 50%;
        text-align: center;
        padding-top: 35px;
        height: 100px;
      }
      &__cancel{
        border-right:$table-border;
      }
      &__delete{
        color: $link-blue;
      }
    }
  }
}
