.edit-page{
  .two-column-container__r{
    padding: 0px;
    .panel{
      height:620px;
      padding-bottom:30px;
      &__head{
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
        font-weight: 900;
      }
      &__inner__prof-page{
      padding: 0 0 64px 0;

        .user-info{
          &__box{
            width:100%;
            height: 157px;
            padding: 72px 0px 30px 0px;
            background:image-url("user_bg.jpg");
            background-size:cover;

            .upper-info{
              width: 200px;
              margin: 0 0 0 20%;
              display: flex;
              position: relative;

                img{
                  border-radius: 50%;
                  margin: 0px;
                }

              &__nickname{
                @include input-default;
                width:180px;
                width:100%;
                position: absolute;
                top: 18px;
              }
            }
          }
          .bottom-info{
            padding: 40px 20px 0px;
            &__profile{
              @include input-default;
              height: 200px;
            }
            &__edit-btn{
              @include btn-default;
              @include btn-red;
              margin-top:20px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 1068px){
    .two-column-container__r{
      max-height:600px;
    }
}//幅1068px以上のページに適応されるscss

} //.edit-page end
